# SpringBootDemo

./: .gitignore  mvnw  pom.xml
src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/example/springbootdemo/controller/: UserController.java
src/main/java/com/example/springbootdemo/exception/: GlobalExceptionHandlerAdvice.java
src/main/java/com/example/springbootdemo/pojo/: User.java
src/main/java/com/example/springbootdemo/pojo/dto/: ResponseMessage.java  UserDto.java
src/main/java/com/example/springbootdemo/repository/: UserRepository.java
src/main/java/com/example/springbootdemo/service/: IUserService.java  UserService.java
src/main/resources/static/: test.html
